<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/logo.png" sizes="64x64">
	<title>VanillaJS Simple Framework</title>

	<!-- External imports -->

	<!-- Main -->
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!-- Navbar -->

	<!-- Pages/Views -->
	<div class="content">
		<page-base-view id="page-base-view" style="display: none;"></page-base-view>
	</div>

	<!-- Footer -->

	<!-- JS External Libs -->

	<!-- Main initialization code  -->
	<script type="module" src="js/main.js"></script>

	<!-- Components imports  -->
	<script type="module" src="components/custom_button.js"></script>

	<!-- Pages/View imports  -->
	<script type="module" src="pages/page_base_view.js"></script>
	<script type="module" src="pages/page_404.js"></script>

</body>

</html>
